{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "__config": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "__availability": "cpp",
        "__hash_table": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}